.Main {
    display: flex;
    flex-direction: column;

    gap: 10px;

    .MetaData {
        display: flex;
        flex-direction: column;
    
        gap: 10px;

        .PictureContainer {
            width: 300px;
            height: 300px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}